{
    "prefix" : "!",
    "discord" : "995574166013100042",
    "channel" : "995574166013100045",
    "ipabs" : "185.193.165.2",
    "port" : "27015",
    "activity" : "GameActivity",
    "max" : "100",
    "token" : "OTk1NTc0MDE0MDQ1MDY1MjM2.GkCRpj.gmyDw0FKiZGPF6V1gP7EMAB5p7bP910oNSJkRI"
}
